- name: configure mysql service
  hosts: mysql
  become: yes
  tasks:
   - name: install mysql
     ansible.builtin.dnf:
       name : mysql-server
       state: present 

   - name: start and enable mysql
     anailble.builtin.service:
       name: mysql
       state: restarted
       enable: yes

   - name: setup root password
     ansible.builtin.command: mysql_secure_installation --set-root-pass RoboShop@1